

FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\AdminDashboard.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\AdminManageCustomerInfo.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\AdminManageReport.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\AdminManageReservation.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\AdminManageRoom.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\CustomerBookingReservation.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\CustomerDashboard.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\CustomerProfile.xaml;;
FC:\CodeUniversity\PRN221\Assignment 1\WpfHotelManagement\MainWindow.xaml;;

